{
	"manifest_version": 2,
	"name": "JoyReactor Visitor",
	"short_name": "JoyReactor Visitor",
	"description": "",
	"author": "ExtraDJ",
	"version": "1.0.6",
	"homepage_url": "https://patreon.com/extradj",
	"icons": {
		"128": "data/images/logo.png"
	},
	"browser_action": {
		"default_icon": "data/images/enabled.png"
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"history",
		"downloads",
		"webRequest",
		"webRequestBlocking",
		"*://joyreactor.cc/*", 
		"*://*.joyreactor.cc/*", 
		"*://reactor.cc/*",
		"*://*.reactor.cc/*",
		"*://jr-proxy.com/*",
		"*://jrproxy.com/*"
	],
	"background": {
		"scripts": ["data/js/sha256.js", "data/js/script.js"]
	},
	"options_ui": {
		"page": "data/options.html",
		"open_in_tab": true
	},
	"content_scripts": [{
		"matches": [
			"*://joyreactor.cc/*", 
			"*://*.joyreactor.cc/*", 
			"*://reactor.cc/*",
			"*://*.reactor.cc/*",
			"*://jr-proxy.com/*",
			"*://jrproxy.com/*"
		],
		"run_at": "document_end",
		"js": ["data/js/jquery.js", "data/js/content.js"],
		"css": ["data/css/content.css"]
	}],
	"web_accessible_resources": [
		"data/templates.html"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{c9563af4-bd9f-4ac6-a07f-a5f90162d986}"
		}
	}
} 